# Booking

./: README.md  pom.xml
src/main/java/com/example/booking/controller/: BlockController.java  BookingController.java
src/main/java/com/example/booking/exception/: GlobalExceptionHandler.java
src/main/java/com/example/booking/model/: Block.java  Booking.java
src/main/java/com/example/booking/model/data/: DateInterval.java
src/main/java/com/example/booking/payload/response/: BadRequestResponse.java  BlockResponse.java  IntervalsResponse.java
src/main/java/com/example/booking/repository/: BlockRepository.java  BookingRepository.java
src/main/java/com/example/booking/service/: BlockService.java  BookingService.java
src/main/java/com/example/booking/util/: Logic.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/example/booking/controller/: BookingControllerUnitTest.java  BusinessLogicIntegrationTests.java
